:root {
    --color: rgba(70.7689, 29.3523, 185.273, 1);
    --rows: 10;
    --cols: 10;
    --h1-color: hsl(255.938deg 72.6479% 72.0835%);
}

body {
    font-family: 'Source Code Pro', monospace;
}

nav h1 {
    color: var(--h1-color);
}

nav {
    background-color: var(--color);
    border-bottom: 3px solid #FFF;
}

nav img {
    opacity: 0.4;
}

#stats {
    color: var(--h1-color);
}

svg#cog {
    color: var(--h1-color);
}

#grid {
    display: grid;
    grid-template-rows: repeat(var(--rows), 1fr);
    grid-template-columns: repeat(var(--cols), 1fr);
    gap: 3px 3px;
    background-color: var(--h1-color);
    border-color: var(--h1-color) !important;
}

#grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    cursor: pointer;
    transition: all 200ms;
}

#grid div:hover {
    background-color: var(--h1-color);
}

#grid div[data-state='1'] {
    background-color: var(--color);
}

#library-modal img {
    cursor: pointer;
}

.modal-content {
    background-color: var(--color);
    color: var(--h1-color);
}

div.pickr button {
    border: 2px solid var(--h1-color);
}

footer {
    background-color: var(--color);
    color: var(--h1-color);
    border-top: 3px solid #FFF;
}

svg {
    transition: all 400ms;
}

svg:hover {
    transform: scale(1.15);
    filter: drop-shadow(0px 0px 4px);
}

input[type='range']::-webkit-slider-thumb,
input[type='range']::-webkit-slider-thumb:active,
input[type='range']::-webkit-slider-thumb:focus {
    background: var(--color);
    border: 2px solid var(--h1-color);
}

input[type='range']::-webkit-slider-runnable-track {
    background-color: var(--h1-color);
}
